bitrise.yml (before)
---
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: react-native
workflows:
  deploy:
    description: |
      Building and testing HeyLinda App
    steps:
      - activate-ssh-key@4: {}
      - git-clone@8: {}
      - yarn@0:
          inputs:
            - command: install
      - yarn@0:
          inputs:
            - command: test
      - run-eas-build@0:
          inputs:
            - platform: '$PLATFORM'
      - deploy-to-bitrise-io@2: {}
  primary:
    description: |
      Runs tests.

    steps:
      - activate-ssh-key@4: {}
      - git-clone@8: {}
      - restore-npm-cache@1: {}
      - yarn@0:
          inputs:
            - command: install
      - save-npm-cache@1: {}
      - script@1:
          inputs:
            - content: |-
                #!/usr/bin/env bash
                set -e
                set -o pipefail
                set -x
                echo "Install iOS dependencies"

                brew tap wix/brew
                brew install applesimutils
          title: iOS Detox Dependencies 🛠
      - yarn@0:
          inputs:
            - command: |-
                global add react-native-cli
                global add detox-cli
          title: Detox and react native CLI 🛠
      - deploy-to-bitrise-io@2: {}
      - script@1:
          inputs:
            - content: |-
                #!/usr/bin/env bash
                npx expo prebuild --platform ios
                detox build --configuration ios.sim.debug
                detox test --configuration ios.sim.debug --cleanup
          title: Build and run detox iOS 🚀
meta:
  bitrise.io:
    stack: osx-xcode-14.2.x-ventura
app:
  envs:
    - opts:
        is_expand: false
      PLATFORM: all
trigger_map:
  - push_branch: main
    workflow: primary

bitrise.yml (after)
---
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: react-native
workflows:
  deploy:
    description: |
      Building and testing HeyLinda App
    steps:
      - activate-ssh-key@4: {}
      - git-clone@8: {}
      - yarn@0:
          inputs:
            - command: install
      - yarn@0:
          inputs:
            - command: test
      - run-eas-build@0:
          inputs:
            - platform: '$PLATFORM'
      - deploy-to-bitrise-io@2: {}
  primary:
    description: |
      Runs tests.

    steps:
      - activate-ssh-key@4: {}
      - git-clone@8: {}
      - restore-npm-cache@1: {}
      - yarn@0:
          inputs:
            - command: install
      - save-npm-cache@1: {}
      - script@1:
          inputs:
            - content: |-
                #!/usr/bin/env bash
                set -e
                set -o pipefail
                set -x
                echo "Install iOS dependencies"

                brew tap wix/brew
                brew install applesimutils
          title: iOS Detox Dependencies 🛠
      - yarn@0:
          inputs:
            - command: |-
                global add react-native-cli
                global add detox-cli
          title: Detox and react native CLI 🛠
      - deploy-to-bitrise-io@2: {}
      - script@1:
          inputs:
            - content: |-
                #!/usr/bin/env bash
                npx expo prebuild --platform ios
                detox build --configuration ios.sim.debug
          title: Build iOS 🔮
      - script@1:
          inputs:
            - content: |-
                #!/usr/bin/env bash
                detox test --configuration ios.sim.debug --cleanup --take-screenshots failing --record-videos failing
          title: Run e2e iOS 🚀
      - script@1:
          inputs:
            - content: |-
                #!/usr/bin/env bash
                cp -R artifacts $BITRISE_DEPLOY_DIR
          title: Create artifacts 📊
meta:
  bitrise.io:
    stack: osx-xcode-14.2.x-ventura
app:
  envs:
    - opts:
        is_expand: false
      PLATFORM: all
trigger_map:
  - push_branch: main
    workflow: primary

bitrise.yml (diff)
@@ -56,8 +56,19 @@ workflows:
                 #!/usr/bin/env bash
                 npx expo prebuild --platform ios
                 detox build --configuration ios.sim.debug
-                detox test --configuration ios.sim.debug --cleanup
-          title: Build and run detox iOS 🚀
+          title: Build iOS 🔮
+      - script@1:
+          inputs:
+            - content: |-
+                #!/usr/bin/env bash
+                detox test --configuration ios.sim.debug --cleanup --take-screenshots failing --record-videos failing
+          title: Run e2e iOS 🚀
+      - script@1:
+          inputs:
+            - content: |-
+                #!/usr/bin/env bash
+                cp -R artifacts $BITRISE_DEPLOY_DIR
+          title: Create artifacts 📊
 meta:
   bitrise.io:
     stack: osx-xcode-14.2.x-ventura
